# 环境
NODE_ENV = development

# 接口前缀
VITE_API_BASEPATH = dev

# 端口号
VITE_APP_SYSTEM_PORT = 8080
VITE_APP_YEXIN_PORT = 8081
VITE_APP_REACTAPP_PORT = 8082
VITE_APP_SECONDVUE_PORT = 8083

# 打包路径
VITE_BASE_PATH = /dist-dev/


# 是否sourcemap
VITE_SOURCEMAP = true

# 输出路径
VITE_OUT_DIR = dist-dev

# 标题
VITE_APP_TITLE = ElementAdmin
